<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/fonts.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <style type="text/css">
  h3 {
    color: #49C2FF;
  }
  .intro-strip {
    position: relative;
    width: 100%;
    padding-bottom: 50%;
  }
  .intro {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url(img/about_box2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
  }
  .blurb-box {
    position: absolute;
    top: 30%;
    left: 10%;
  }
  .blurb {
    font-size: 1.5em;
    line-height: 1.3em;
    text-shadow: 1px 1px 1px #DDD;
  }
  .mission-strip {
    background: #F7F7F7;
    color: #666;
  }
  .mission {
    padding: 100px 0 100px 0;
    left: 50%;
    font-size: 1.5em;
    line-height: 1.5em;
    color: #666;
  }
  .mission li {
    margin-bottom: 5px;
  }
  .extra {
    padding: 0 0 100px 0;
    font-size: 1.5em;
    line-height: 1.5em;
    color: #666;
  }
  .quote {
    margin-left: 20px;
    display: inline-block;
    padding: 10px 20px 10px 20px;
    background: #EEEEEE;
    font-family: Helvetica;
  }
  </style>
</head>
<body>

  <div id="header">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="logo" href="index.html"><img src="img/logo.png" alt="Logo" height="62" width="62"></a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li class="projects"><a href="index.html#work-strip"><img src="img/work.png" alt="Projects" height="42" width="42"></a></li>
              <li class="about"><a href="about.html"><img src="img/smiley.png" alt="About me" height="42" width="42"></a></li>
              <li class="contact"><a href="contact.html"><img src="img/email.png" alt="Contact" height="42" width="42"></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row-fluid intro-strip">
      <div class="intro"></div>
      <div class="blurb-box span5">
        <h3>Hi there,</h3>
        <p class="blurb">My name is Anton Pravdin, I'm a third year Computer Science student at the University of Waterloo. Web Developement is my passion and I'm always looking for exciting projects to hone my skills. Feel free to send me an <a href="contact.html">email</a> for any reason, I always enjoy meeting new people.</p>
      </div>
    </div>
    <div class="row-fluid mission-strip">
      <div class="offset1 span5 mission">
        <h3>Well experienced in:</h3>
        <ul>
          <li>HTML &amp; CSS</li>
          <li>Javascript</li>
          <li>C/C++</li>
          <li>Python</li>
          <li>Relational &amp; Object Oriented Databases</li>
          <li>Java</li>
        </ul>
      </div>
      <div class="span5 mission">
        <h3>A bit about myself</h3>
        <p>With a strong technical background and passion for innovation, my goal is to create unique and exceptional products with every project I embark on. It brings me great pleasure to be part of the constantly evolving technological community, which is why I love to work and share my knowledge with other talented individuals.</p>
        <br>
        <p>During the three years at the University of Waterloo I have studied a broad variety of topics (ex. security, operating systems, networking systems) which have established a solid foundation. With this knowledge I began to explore more distinct fields.<br><br>My first real experience of Web Development was during my work term for Points International. There I developed an automated testing framework which would simulate user interaction. This experience was a great learning opportunity, but something was missing.<br><br>It was at TulipRetail.ca where I truly realized my passion for Web Developement. TulipRetail being a startup company, allowed me the freedom to experiment and contribute to projects that interested me the most. Now with a clear view of my goals I am ready to take on new exciting web-related challenges.</p>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <p class="text-center copy-msg">&copy;2013 Anton Pravdin | antons.alternate@gmail.com</p>
</div>

<script src="js/bootstrap.min.js"></script>
</body>
</html>