<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/fonts.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <style type="text/css">
    h1 {
      color:#EEE;
    }
    .row-fluid {
      text-align: center;
    }
    .placeholder {
      background-image: url(http://placekitten.com/700/600);
      background-repeat: no-repeat;
      background-size: cover;
      height:600px;
      width:700px;
      border-radius: 10px;
      margin-left: auto;
      margin-right: auto;
    }
    .message {
      background: rgba(255,255,255,0.8);
      display: inline-block;
      padding: 20px 20px 20px 20px;
      color:#666;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="fluid-container contact-page">
    <div class="row-fluid">
      <h1>Under Construction</h1>
      <div class="placeholder">
        <div class="message">We appologize this page is under construction.<br>Here is a kitten for all your troubles.</div>
      </div>
    </div>
  </div>

  <script src="js/bootstrap.min.js"></script>
</body>
</html>