<!DOCTYPE html>
<html>
<head>
  <title>Anton Pravdin</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
  <link href="css/fonts.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <style type="text/css">
  .title {
    font-family: 'Damion', cursive;
    font-weight: 1000;
    font-size: 70px;
    color: #FFFFFF;
    text-shadow: 5px 5px 5px #222;
    letter-spacing: 3px;
    margin-bottom: 7px;
    line-height: 60px;
  }
  .subtitle {
    letter-spacing: 2px;
    margin-bottom: 20px;
  }
  a.custom-btn {
    margin-right: 10px;
    margin-left: 10px;
  }
  .intro-text {
    margin-top: 300px;
    text-align: center;
    top: 50%;
  }
  .intro-strip {
    position: relative;
    height: 800px;
    background: #F3832B;
  }
  .project {
    width: 50%;
    position: relative;
    float: left;
  }
  .project:after {
    padding-top: 56%;
    display: block;
    content: '';
  }
  .cover {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #000;
    opacity: 0;
    transition: opacity 0.3s;
  }
  .cover:hover {
    opacity: 0.5;
    transition: opacity 0.3s;
  }
  .talend {
    background-image: url(img/talend_box.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .webdnd {
    background-image: url(img/icosahedron_box.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .radial {
    background-image: url(img/radial_box.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .scheduler {
    background-image: url(img/clock_box.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .project-title {
    position: absolute;
    padding-left: 5%;
    padding-top: 2%;
    font-weight: bold;
    color: white;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  </style>
</head>
<body>

  <div id="header">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="logo" href="index.html"><img src="img/logo.png" alt="Logo" height="62" width="62"></a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              <li class="projects"><a href="index.html#work-strip"><img src="img/work.png" alt="Projects" height="42" width="42"></a></li>
              <li class="about"><a href="about.html"><img src="img/smiley.png" alt="About me" height="42" width="42"></a></li>
              <li class="contact"><a href="contact.html"><img src="img/email.png" alt="Contact" height="42" width="42"></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class=" intro-strip row-fluid">
      <div class="intro-text">
        <p class="title">Anton Pravdin</p>
        <p class="subtitle">Web Developer | Back-end Developer | Web Designer</p>
        <a href="contact.html" class="custom-btn">Hire Now</a>
        <a href="#work-strip" class="custom-btn">Recent Projects</a>
        <a href="about.html" class="custom-btn">About Me</a>

      </div>
    </div>
    <div id="work-strip" class="work-strip row-fluid">
      <div class="project webdnd">
        <a href="#work-strip" class="webdnd-cover cover">
          <p class="project-title">WebDND - Online DND Character Sheet<br>Web Developement | Node.js | Django | SQLite</p>
        </a>
      </div>
      <div class="project talend">
        <a href="#work-strip" class="talend-cover cover">
          <p class="project-title">Talend ETL System<br>Database Design | Oracle | Vertica | Big Data</p>
        </a>
      </div>
      <div class="project scheduler">
        <a href="#work-strip" class="scheduler-cover cover">
          <p class="project-title">Time tracking Software<br>Web Developement | JQuery | PHP | CSS</p>
        </a>
      </div>
      <div class="project radial">
        <a class="radial-cover cover">
          <p class="project-title">Radial Menues - Coming soon<br>Research Project | CSS only | User Interface Design</p>
        </a>
      </div>
    </div>
    <div id="footer">
      <p class="text-center copy-msg">&copy;2013 Anton Pravdin | antons.alternate@gmail.com</p>
    </div>

    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>